# Web3 Configuration
NEXT_PUBLIC_IPFS_NODE_URL=https://ipfs.infura.io:5001/api/v0
NEXT_PUBLIC_IPFS_GATEWAY_URL=https://ipfs.infura.io/ipfs
NEXT_PUBLIC_ACCESS_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=11155111 # Sepolia testnet
